# voices_in_my_head

./: build.gradle
src/main/java/net/harry146wd/voices_in_my_head/: VoicesInMyHead.java
src/main/java/net/harry146wd/voices_in_my_head/client/: ClientEventHandler.java  DataManager.java  TwitchAuthScreen.java  TwitchClient.java  TwitchDeviceAuth.java
src/main/java/net/harry146wd/voices_in_my_head/item/: ModItems.java  WandOfVoices.java
src/main/resources/assets/voices_in_my_head/lang/: en_us.json
src/main/resources/assets/voices_in_my_head/models/item/: wand_of_voices.json
